
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alana's Portfolio | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lemon&family=Neucha&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Gochi+Hand&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lemon&family=Neucha&family=Outfit:wght@100..900&family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>

<body>

    <header>
        <nav>
            <h1>Alana's Coding Portfolio</h1>
            <div>
                <a href="#about">About Me</a>
                <a href="projects.html">Projects</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main>

        <div class="hero">

            <div>
                <h1 class="lemon">Hi! I'm Alana</h1>

                <h3>
                    Computer Science graduate with a drive to connect,
                    innovate, and prosper.
                </h3>

                <a href="contact.html" class="order-btn">Let's Connect! →</a>
            </div>

            <img src="setup.png"
                 alt="cat coding">

        </div>
        <br>
        <br>
        
        <h3 class="about">----------------♡----------------</h3>
    <section id="about">

        <h2 class="about-title">About Me</h2>

        <img src="heartbeat.jpg" alt="A coding workspace">

        <h3>🎓 B.S. in Computer Science | Data Science Concentration</h3>

        <p>
            I'm a computer science graduate from UNC Charlotte with a passion for
            transforming raw data into lively and visually engaging presentations.
            Graduating with high honors and a focus in data science, I enjoy
            collaboration, bringing ideas to life, and finding easier ways to make
            information quicker to understand.
            My experience includes working with HTML, Python, SQL, and more.
        </p>

        <p>
            Through participating in hackathons, HAVK, and academic projects,
            I've had the opportunity to collaborate with others, analyze synthetic
            data mimicking real-world trends, and present my findings in a more
            accessible perspective. These experiences sparked my passion for
            both creating and sharing insightful work.
        </p>

        <p>
            I'm especially interested in opportunities related to data science,
            gaming, and biotechnology. I look forward to expanding my skills,
            facing new challenges, and connecting with people who enjoy the
            journey of learning together.
        </p>

    </section>
        <h3 class="about">----------------♡----------------</h3>
    <section class="featured">

        <h2>Featured Works</h2>

        <div class="works">

            <a href="healthcare.html" class="work">
                <img src="thechart.png" alt="Screenshot of Project 1">

                <h3>Trend Analysis in Healthcare</h3>

                <p>
                    An interactive dashboard built through PowerBI that serves as an exploration tool for viewing patient demographics, billing amounts, and more.
                </p>
                
            </a>

            <a href="projects.html" class="work">
                <img src="fraud.png" alt="Screenshot of Project 2">

                <h3>Fraud Detection Analysis</h3>

                <p>
                   An evaluation of how well the Random forest classification model can distinguish between fraudulent transactions through Python.
                </p>
            </a>

            <a href="projects.html" class="work">
                <img src="thechurn.png" alt="Screenshot of Project 3">

                <h3>Subscription Churn Predictions</h3>

                <p>
                An extensive data analysis of the machine classification model Gradient Boosting determining the likelihood of whether a user discontinues their subscription through Python. 
                </p>
            </a>

        </div>

    </section>

    </main>

    <div data-include="components/footer.html"></div>

    <script src="scripts/HTMLInclude.min.js"></script>

</body>

</html>
